<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1" doxygen_gitid="ef9b20ac7f8a8621fcfc299f8bd0b80422390f4b">
  <compound kind="class">
    <name>Example_Test</name>
    <filename>class_example___test.html</filename>
    <member kind="function">
      <type>void</type>
      <name>example</name>
      <anchorfile>class_example___test.html</anchorfile>
      <anchor>a22a62b12c65fd5e43b6eadaabb21ebb0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
